[Unit]
Description=Solana Transaction Verification Middleware
After=network.target camera-api.service
# This is a direct edit to the middleware service

[Service]
User=azuolas
Group=azuolas
WorkingDirectory=/home/azuolas/mmoment/app/raspberry_pi/solana-middleware
Environment="PATH=/home/azuolas/solana_middleware_venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/azuolas/solana_middleware_venv/bin/python3 middleware.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
WantedBy=multi-user.target 